{
  "//": "Configuração da aplicação. NENHUM segredo entra aqui — senhas, tokens e a chave do banco vivem no Gerenciador de Credenciais do Windows.",

  "OAuth": {
    "//": "Credenciais dos aplicativos registrados. Vazias por padrão: cada organização registra as suas. Sem elas, os provedores aparecem na interface como 'não configurados' em vez de falharem na autenticação.",
    "//Microsoft": "Cliente público: não tem client secret, e o Entra ID nem o emite. É o PKCE que protege o fluxo.",
    "Microsoft": {
      "ClientId": "8bad2651-d18a-40d8-9fd6-626b71abe635",
      "TenantId": "common",
      "RedirectUri": "http://localhost"
    },
    "//Google": "O tipo 'Desktop app' da Google emite ClientId E ClientSecret, e o segundo é obrigatório na troca do código e na renovação. É credencial de aplicativo, não de usuário — a própria Google documenta que fica embutida no app. O que vai para o cofre do Windows é o token de atualização.",
    "Google": {
      "ClientId": "723802782968-vr8v344sj7r9bm2oe022a263j3e4mqij.apps.googleusercontent.com",
      "//ClientSecret": "DEIXE VAZIO AQUI. O valor real vai em 'appsettings.Local.json' — copie o 'appsettings.Local.example.json' ao lado. Preenchido neste arquivo, o par ClientId+ClientSecret é detectado pela proteção contra segredos do GitHub e o envio é recusado; se passar, a chave fica no histórico do git para sempre.",
      "ClientSecret": "",
      "RedirectUri": "http://localhost"
    }
  },

  "Assistant": {
    "//": "Modelo local por padrão: nada trafega, e por isso funciona sem consentimento. O serviço em nuvem fica vazio de propósito — precisa de endereço, modelo e uma chave gravada no cofre do sistema, além da autorização do Diretório de Domínio.",
    "Local": {
      "Endpoint": "http://127.0.0.1:11434/v1/chat/completions",
      "Model": "llama3.2",
      "TimeoutSeconds": 120
    },
    "Cloud": {
      "Endpoint": "",
      "Model": "",
      "DisplayName": "Serviço de IA em nuvem",
      "CredentialKey": "sintek-mail/assistant/cloud",
      "TimeoutSeconds": 60
    }
  },

  "Sync": {
    "DefaultIntervalMinutes": 5,
    "OutboxBatchSize": 50
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
